# -*- coding: utf-8 -*-
"""TP_autoencodeurs.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1JHrGBI9ij--9N0f_t_9y8fQF3GrxPMzy

# TD-TP 7 -- Autoencodeurs 


> Ce TD-TP a pour objectif de construire un autoencodeur pour trois types d'applications : reconstruction, débruitage et détection d'anomaies sur différents jeux de données.



---

# **Partie I - Introducution : reconstruction**

## 1) Téléchargez les librairies utiles :
"""

from matplotlib.pyplot import imshow
import matplotlib.pyplot as plt
from sklearn import metrics
import numpy as np
import cv2
from keras.preprocessing.image import img_to_array
from tensorflow.keras.layers import Dense, Conv2D, MaxPooling2D, UpSampling2D
from tensorflow.keras.models import Sequential

"""## 2) Expliquez les lignes de code ci-dessous :"""

SIZE=256
img_data=[]

img=cv2.imread('monalisa.jpg', 1)   #Change 1 to 0 for grey images
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB) #Changing BGR to RGB to show images in true colors

"""## 3) Donnez la dimesion de l'image."""

print() # Complétez

img=cv2.resize(img,(SIZE, SIZE))
img_data.append(img_to_array(img))

img_array = np.reshape(img_data, (len(img_data), SIZE, SIZE, 3))

"""## 4) Donnez le type et la dimension de de img_array."""



"""## 5) Normalisez les données disponibles dans img_array."""



"""## 6) Expliquez l'architecture du réseau de neurones sur lequel vous serez amené à travailler (type de réseau, nombre de couches ...)"""

model = Sequential()

model.add(Conv2D(32, (3, 3), activation='relu', padding='same', input_shape=(SIZE, SIZE, 3)))
model.add(MaxPooling2D((2, 2), padding='same'))
model.add(Conv2D(8, (3, 3), activation='relu', padding='same'))
model.add(MaxPooling2D((2, 2), padding='same'))
model.add(Conv2D(8, (3, 3), activation='relu', padding='same'))
model.add(MaxPooling2D((2, 2), padding='same')) 
model.add(Conv2D(8, (3, 3), activation='relu', padding='same'))

model.add(UpSampling2D((2, 2)))
model.add(Conv2D(8, (3, 3), activation='relu', padding='same'))
model.add(UpSampling2D((2, 2)))
model.add(Conv2D(32, (3, 3), activation='relu', padding='same'))
model.add(UpSampling2D((2, 2)))
model.add(Conv2D(3, (3, 3), activation='relu', padding='same'))

"""## 7) Configurez l'architecture avant la phase d'entraiement en choisissant : 
- la fonction de côut 'mean_squared_error', 
- l'optimization :  'adam'
- la métrique de mesure de la performance : 'accuracy'
"""



"""## 8) Donnez un aperçu du modèle et analysez le réseau."""



"""## 9) Entrainez le modèle en prenant par exemple 20 épisodes. """

model.fit()

"""## 10) Prédisez le modèle."""

print("Neural network output")
pred =

"""## 11) Affichez l'image prédite puis commentez le résultat."""

imshow(pred[0].reshape(SIZE,SIZE,3), cmap="gray")

"""## 12) Augmentez le nombre d'épisode et analysez les images prédites obtenues.

# **Partie II - Débruitage d'images**

L'objectif de cette partie est de débruiter des images en utilisant un autoencodeur. Vous travaillerez avec le jeu de données MNIST.

---

## 1) Téléchargez le jeu de données MNIST
"""

from tensorflow.keras.datasets import mnist

(x_train, _), (x_test, _) = mnist.load_data()

"""## 2) Donnez les dimensions du jeu de données ainsi que la taille des images. Normalisez ensuite les images."""

x_train = 
x_test =.

"""## 3) Expliquez les lignes ci-dessous :"""

x_train = np.reshape(x_train, (len(x_train), 28, 28, 1))
x_test = np.reshape(x_test, (len(x_test), 28, 28, 1))

"""## 4) On souhaite construire à partir des images MNIST non-bruités des imges bruitées (bruit Gaussien) comme suit : """

noise_factor = 0.5
x_train_noisy = x_train + noise_factor * np.random.normal(loc=0.0, scale=1.0, size=x_train.shape) 
x_test_noisy = x_test + noise_factor * np.random.normal(loc=0.0, scale=1.0, size=x_test.shape)

"""## 5) Affichez une dizaine d'images bruitées :"""

plt.figure(figsize=(20, 2))
for i in range(1,10):
    ax = plt.subplot(1, 10, i)
    plt.imshow(x_test_noisy[i].reshape(28, 28), cmap="binary")
plt.show()

"""## 6) Expliquez l'intérêt des lignes de code ci-dessous :"""

# un type d'égalisation
x_train_noisy = np.clip(x_train_noisy, 0., 1.)
x_test_noisy = np.clip(x_test_noisy, 0., 1.)

"""## 7) Affichez une dizaine d'images bruitées puis commentez."""

#Displaying images with noise
plt.figure(figsize=(20, 2))
for i in range(1,10):
    ax = plt.subplot(1, 10, i)
    plt.imshow(x_test_noisy[i].reshape(28, 28), cmap="binary")
plt.show()

"""## 8) Expliquez l'architecture du réseau de neuronnes sur lequel vous serez amené à travailler (type de réseau, nombre de couches ...)"""

model = Sequential()
model.add(Conv2D(32, (3, 3), activation='relu', padding='same', input_shape=(28, 28, 1)))
model.add(MaxPooling2D((2, 2), padding='same'))
model.add(Conv2D(8, (3, 3), activation='relu', padding='same'))
model.add(MaxPooling2D((2, 2), padding='same'))
model.add(Conv2D(8, (3, 3), activation='relu', padding='same'))
 
model.add(MaxPooling2D((2, 2), padding='same'))
 
model.add(Conv2D(8, (3, 3), activation='relu', padding='same'))
model.add(UpSampling2D((2, 2)))
model.add(Conv2D(8, (3, 3), activation='relu', padding='same'))
model.add(UpSampling2D((2, 2)))
model.add(Conv2D(32, (3, 3), activation='relu'))
model.add(UpSampling2D((2, 2)))
model.add(Conv2D(1, (3, 3), activation='relu', padding='same'))

"""## 9) Configurez l'architecture avant la phase d'entraiement en choisissant : 
- la fonction de côut 'mean_squared_error', 
- l'optimization :  'adam'
- la métrique de mesure de la performance : 'accuracy'Nouvelle section
"""



"""## 10) Donnez un aperçu du modèle et analysez le réseau."""



"""## 11) Entrainez le modèle en utilisant par exemple 10 episodes et un batch_size de 256."""

model.fit())

"""## 12) Evaluez, sauvegardez (denoising_autoencoder.model) le modèle."""

model.evaluate(x_test_noisy, x_test)

model.save('denoising_autoencoder.model')

"""## 13) Prédisez puis affichez une dizaine d'images bruitées que vous comparerez à leurs  versions débruitées par l'autoencodeur."""

no_noise_img =

plt.figure(figsize=(40, 4))
for i in range(10):
    # display original
    ax = plt.subplot(3, 20, i + 1)
    plt.imshow(x_test_noisy[i].reshape(28, 28), cmap="binary")
    
    # display reconstructed (after noise removed) image
    ax = plt.subplot(3, 20, 40 +i+ 1)
    plt.imshow(no_noise_img[i].reshape(28, 28), cmap="binary")

plt.show()

"""# **Partie III -- Détection d'anomalies**
L'objectif de cette partie est déceler une anomalie dans les données en utilsant un autoencodeur.

## 1) Lisez et analysez le fichier csv. Que contient df ?
"""

import pandas as pd
df = pd.read_csv('anomaly.csv')

print(df.head())
print(df.groupby('Quality')['Quality'].count())

"""## 2) Nettoyez le fichier anomaly.csv (supprimer 'Date')"""



"""## 3) Préparez le jeu de données en expliquant les différentes lignes de code ci-dessous : """

#COnvert non-numeric to numeric
df.Quality[df.Quality == 'Good'] = 1
df.Quality[df.Quality == 'Bad'] = 2

# Séparation des données "good" des données "bad"
good_mask = df['Quality']== 1 
bad_mask = df['Quality']== 2 

df.drop('Quality',axis=1,inplace=True)
df_good = df[good_mask]
df_bad = df[bad_mask]

print(f"Good count: {len(df_good)}")
print(f"Bad count: {len(df_bad)}")

# Jeu de données
x_good = df_good.values
x_bad = df_bad.values

"""## 4) Préparez le jeu de données d'entrainement et de test."""

from sklearn.model_selection import train_test_split

x_good_train, x_good_test = train_test_split(
        x_good, test_size=0.25, random_state=42)

print(f"Good train count: {len(x_good_train)}")
print(f"Good test count: {len(x_good_test)}")

"""## 5) Expliquez l'architecture du réseau décrite ci-dessous. Identifiez le type de réseau de neurones."""

model = Sequential()
model.add(Dense(10, input_dim=x_good.shape[1], activation='relu'))
model.add(Dense(3, activation='relu'))
model.add(Dense(10, activation='relu'))
model.add(Dense(x_good.shape[1]))

"""## 6) Configurez l'architecture avant la phase d'entraiement en choisissant :
- la fonction de côut 'mean_squared_error',
- l'optimization : 'adam'
- la métrique de mesure de la performance : 'accuracy'
"""

model.compile()

"""## 7) Donnez un aperçu du modèle et analysez le réseau."""



"""## 8) Entrainez le modèle en utilisant par exemple 100 episodes et un batch_size de XXX. """

model.fit()

"""## 9) Evaluez le modèle entrainé. Affichez et interprétez les scores obtenus."""

pred = model.predict(x_good_test)
score1 = np.sqrt(metrics.mean_squared_error(pred,x_good_test))

pred = model.predict(x_good)
score2 = np.sqrt(metrics.mean_squared_error(pred,x_good))

pred = model.predict(x_bad)
score3 = np.sqrt(metrics.mean_squared_error(pred,x_bad))
